
spring.application.name=tarea-api
spring.datasource.url=jdbc:postgresql://localhost:5432/BANCO
spring.datasource.username=postgres
spring.datasource.password=estudiante

spring.jpa.hibernate.ddl-auto=update
server.port=5001







